{
  "name": "p2_long_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prefix" : "postcss ./CSS/style.css --use autoprefixer -d ./CSS/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lionel-Lo/LongLioenl_2_121220221.git"
  },
  "author": "",
  "license": "ISC",
  "browser" : "last 4 versions",
  "bugs": {
    "url": "https://github.com/Lionel-Lo/LongLioenl_2_121220221/issues"
  },
  "homepage": "https://github.com/Lionel-Lo/LongLioenl_2_121220221#readme"
}
